<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Cabin+Condensed|Contrail+One|Staatliches" rel="stylesheet">
		<link href="style.css" rel="stylesheet" type="text/css">
		<title>Fight Club</title>
	</head>
	<body>
		<h1>Fight Club</h1>
			<div class="rules">
				The first rule of Fight Club is: you do not talk about Fight Club.
				<br/>
				The second rule of Fight Club is: <b>you do not talk about Fight Club.</b>
			</div>
			<img src="https://m.media-amazon.com/images/M/MV5BMjJmYTNkNmItYjYyZC00MGUxLWJhNWMtZDY4Nzc1MDAwMzU5XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg" class="poster" alt="Fight Club Poster" width="200">
			<br/>
			<div class="summary">Fight Club is a 1999 film based on the 1996 novel of the same name written by Chuck Palahniuk. It was produced by Twentieth Century Fox and directed by David Fincher, and stars Brad Pitt, Edward Norton, and Helena Bonham Carter.</div>
			<br/>
			<div>Duration: 2h 19min.</div>
		<br/>
		<h2>Synopsis</h2>
			<div>A nameless narrator, who is discontent with his white-collar job and suffers from insomnia (Edward Norton), meets a strange soap salesman named Tyler Durden (Brad Pitt) and soon finds himself living in Tyler's dilapidated house after his perfect apartment is destroyed. The two bored men form an underground club with strict rules and fight other men who are fed up with their mundane lives.</div>
			<br/>
			<div>Their partnership frays when Marla (Helena Bonham Carter), a fellow support group crasher, attracts Tyler's attention. When the narrator is exposed to the hidden agenda of Tyler's Fight Club, he must accept the awful truth that Tyler may not be who he says he is.</div>
		<br/>
		<h2 class="trailer-title">Trailer</h2>
			<iframe class="trailer" width="560" height="315" src="https://www.youtube.com/embed/BdJKm16Co6M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h2>Cast</h2>
		<div class="cast">
			<div>
				<div class="cast-img"><img src="https://m.media-amazon.com/images/M/MV5BMjEyOTkzNjEzMF5BMl5BanBnXkFtZTYwNjY1Mzc3._V1_.jpg" class="narrator-img" alt="Edward Norton" height="200"></div>
				<h3>Edward Norton as the Narrator</h3>
				<p>The Narrator works as a recall specialist for the automobile industry and hates his job and his boss. He assists to support groups even though he doesn't have any diseases, to feel some sort of connection with other people.</p>
				<p>Edward Norton (born August 18, 1969) is an American actor and filmmaker. He has worked in several other films like Primal Fear (1996), American History X (1998), The Illusionist (2006), Birdman (2014) and many more. He won a Golden Globe award for his role in Primal Fear and has been nominated for an "Oscar" in 3 different occasions.</p>
			</div>
			<div>
				<div class="cast-img"><img src="https://m.media-amazon.com/images/M/MV5BMTY2NTg3ODIwNl5BMl5BanBnXkFtZTYwODY1Mzc3._V1_.jpg" class="tyler-img" alt="Brad Pitt" height="200"></div>
				<h3>Brad Pitt as Tyler Durden</h3>
				<p>Tyler is the charismatic leader and co-creator of Fight Club. He starts out as the Narrator’s friend but becomes the main antagonist in the film after starting a relationship with Marla.</p>
				<p>Brad Pitt (born December 18, 1963) is an American actor and film producer. He has also starred in Seven (1995), Ocean's Eleven (2001) and its sequels, Troy (2004), Mr & Mrs Smith (2005), Word War Z (2013) and several other movies. He has won one "Oscar" for Best Picture (12 Years a Slave - 2014), two Golden Globes and many other awards.</p>
			</div>
			<div>
				<div class="cast-img"><img src="https://m.media-amazon.com/images/M/MV5BMDgxMTM4ZjctZWE5YS00Y2MzLThhZjQtY2Y4NDc1NmMyMGM5L2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNDAxOTExNTM@._V1_.jpg" class="marla-img" alt="Helena Bonham Carter" height="200"></div>
				<h3>Helena Bonham Carter as Marla Singer</h3>
				<p>Marla is a young woman who meets the Narrator at a support group, which she attends searching for some sort of meaningful human interaction. She begins a relationship with Tyler.</p>
				<p>Helena Bonham Carter (born May 26, 1966) is an English actress known for her roles in Planet of the Apes (2001), Charlie and the Chocolate Factory (2005), Sweeney Todd (2007), the Harry Potter series (2007–11), Alice in Wonderland (2010), etc.</p>
			</div>
			<div>
				<div class="cast-img"><img src="https://m.media-amazon.com/images/M/MV5BMWJiZWMyMWEtZmE3OC00YmQ0LWIzMjctMWQzYTI0NzVlZGQzXkEyXkFqcGdeQXVyMDc0MzMwNA@@._V1_.jpg" class="bob-img" alt="Meat Loaf" height="200"></div>
				<h3>Meat Loaf as Robert Paulson</h3>
				<p>Bob is a middle-aged former steroid abuser who the Narrator meets at a testicular cancer survivor support group. Later, Bob becomes a member of Fight Club.</p>
				<p>Michael Lee Aday (born September 27, 1947), known professionally as Meat Loaf, is an American singer, songwriter, record producer, and actor. He is noted for his wide-ranging operatic voice and theatrical live shows, and has also appeared in over 50 movies and television shows.</p>
			</div>
			<div>
				<div class="cast-img"><img src="https://m.media-amazon.com/images/M/MV5BMTkxNTQyNzM4NF5BMl5BanBnXkFtZTcwODYxMzk5Mw@@._V1_.jpg" class="angel-img" alt="Jared Leto" height="200"></div>
				<h3>Jared Leto as Angel Face</h3>
				<p>Angel Face is the nickname of an enthusiastic member of Fight Club who wins Tyler’s attention and admiration, thus invoking the Narrator’s jealousy.</p>
				<p>Jared Leto (born December 26, 1971) is an American actor, singer, songwriter, and director. He participated in American Psycho (2000), Requiem for a Dream (2000), Panic Room (2002), Suicide Squad (2016), Blade Runner 2049 (2017) and others.</p>
			</div>
			<div>
				<div class="cast-img"><img src="https://m.media-amazon.com/images/M/MV5BMTc1NDkwMTQ2MF5BMl5BanBnXkFtZTcwMzY0ODkyMg@@._V1_.jpg" class="director-img" alt="David Fincher" width="140"></div>
				<h3>The Director: David Fincher</h3>
				<p>David Fincher (born August 28, 1962) is an American film director, film producer, television director, television producer, and music video director.</p>
				<p>He is known for having directed Alien 3 (1992), Seven (1995), Panic Room (2002), Zodiac (2007), The Curious Case of Benjamin Button (2008), The Social Network (2010), The Girl with the Dragon Tattoo (2011) and Gone Girl (2014).</p>
			</div>
		</div>
		<h2>---</h2>
		<img src="https://m.media-amazon.com/images/M/MV5BMTM4MjA2MzI0OF5BMl5BanBnXkFtZTcwNjU3ODMzMw@@._V1_SX1500_CR0,0,1500,999_AL_.jpg" class="brad-pitt-fight" alt="Brad Pitt in a fight" width="400">
		<br/>
		<br/>
		<div>If you haven't watched this movie, go ahead and do it! And if you want even more information about it, you can visit the <a href="https://www.imdb.com/title/tt0137523/">Fight Club IMDB page</a>. Just remember: <b>you do not talk about Fight Club.</b></div>
	</body>
</html>